# MyShop

./: MyShop.sln  script1.txt  text.txt
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: ErrorHandlingMiddleware.cs  MiddlewareRating.cs  MyShop.csproj  MyShop.http  Program.cs  _Mapper.cs  appsettings.Development.json  appsettings.json  nlog.config  text.txt
MyShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProdectsController.cs  ProductsController.cs  UsersController.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/: Products.html  ShoppingBag.html  UpDateDetails.js  UserDetails.html  home.css  home.html  register.js
MyShop/wwwroot/css/: Register.css
MyShop/wwwroot/js/: Products.js  Register.js  ShoppingBag.js  UpDateDetails.js
MyShop/wwwroot/pictures/: Home.html  Thumbs.db  imgres (1).html  imgres (2).html  imgres.html  toys-reco.html
Record/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemsDTO.cs  OrdersDTO.cs  ProductDTO.cs  UserDTO.cs
Reposetories/: CategoryReposetories.cs  ICategoryReposetories.cs  IOrderReposetories.cs  IOrderReposetory.cs  IProductReposetories.cs  IProductReposotory.cs  IRatingReposetories.cs  IRatingReposetory.cs  IUserReposetory.cs  MyShop214935017Context.cs  MyShop328120357Context.cs  OrderReposetories.cs  OrderReposetory.cs  ProductReposetories.cs  ProductReposotory.cs  RatingReposetories.cs  RatingReposetory.cs  Reposetories.csproj  UserReposetory.cs
Servicess/: CategoryServices.cs  CategoryServicess.cs  ICategoryServices.cs  ICategoryServicess.cs  IOrderServices.cs  IOrderServicess.cs  IProductServices.cs  IProductServicess.cs  IRatingService.cs  IRatingServicess.cs  IUseServices.cs  IUserServicess.cs  OrderServices.cs  OrderServicess.cs  ProductServices.cs  ProductServicess.cs  RatingService.cs  RatingServicess.cs  Servicess.csproj  UseServices.cs  UserServicess.cs
